<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/imagemin/imagemin-gifsicle#readme">imagemin-gifsicle (v5.1.0)</a>
</h1>
<h4>gifsicle imagemin plugin</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.imagemin-gifsicle">module imagemin-gifsicle</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.imagemin-gifsicle.imagemin-gifsicle">
            function <span class="apidocSignatureSpan"></span>imagemin-gifsicle
            <span class="apidocSignatureSpan">({}, opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.imagemin-gifsicle.toString">
            function <span class="apidocSignatureSpan">imagemin-gifsicle.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.imagemin-gifsicle.toString">module imagemin-gifsicle.toString</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.imagemin-gifsicle.toString.toString">
            function <span class="apidocSignatureSpan">imagemin-gifsicle.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.imagemin-gifsicle" id="apidoc.module.imagemin-gifsicle">module imagemin-gifsicle</a></h1>


    <h2>
        <a href="#apidoc.element.imagemin-gifsicle.imagemin-gifsicle" id="apidoc.element.imagemin-gifsicle.imagemin-gifsicle">
        function <span class="apidocSignatureSpan"></span>imagemin-gifsicle
        <span class="apidocSignatureSpan">({}, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">opts =&gt; buf =&gt; {
	opts = Object.assign({}, opts);

	if (!Buffer.isBuffer(buf)) {
		return Promise.reject(new TypeError('Expected a buffer'));
	}

	if (!isGif(buf)) {
		return Promise.resolve(buf);
	}

	const args = ['--no-warnings'];

	if (opts.interlaced) {
		args.push('--interlace');
	}

	if (opts.optimizationLevel) {
		args.push(`--optimize=${opts.optimizationLevel}`);
	}

	if (opts.colors) {
		args.push(`--colors=${opts.colors}`);
	}

	args.push('--output', execBuffer.output, execBuffer.input);

	return execBuffer({
		input: buf,
		bin: gifsicle,
		args
	}).catch(err =&gt; {
		err.message = err.stderr || err.message;
		throw err;
	});
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.imagemin-gifsicle.toString" id="apidoc.element.imagemin-gifsicle.toString">
        function <span class="apidocSignatureSpan">imagemin-gifsicle.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.imagemin-gifsicle.toString" id="apidoc.module.imagemin-gifsicle.toString">module imagemin-gifsicle.toString</a></h1>


    <h2>
        <a href="#apidoc.element.imagemin-gifsicle.toString.toString" id="apidoc.element.imagemin-gifsicle.toString.toString">
        function <span class="apidocSignatureSpan">imagemin-gifsicle.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function toString() { [native code] }</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>